.modal2 {
  display: none;
  background-color: #fff;
  border-radius: 0.45em;
  max-width: 450px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1em;
  border: 1px solid #909090;
}

.container_modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100vw;
  height: 100vh;
  background-color: rgba(39, 39, 39, 0.3);
}

.__header {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.__text {
  border-bottom: 1px solid #eee;
  margin-bottom: 40px;
  padding: 1em;
}

.lcvmedgkl {
  border: 0px;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0);
}

.__text {
  margin-bottom: 0;
}
.__text:nth-child(3) {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 1fr;
  border-bottom: 0px;
  border-radius: 0;
}
.__text:nth-child(3) > button {
  color: #fff;
  background-color: #1e53ff;
  border: 1px solid #1e53ff;
  padding: 0.245em 0.5em;
}
.__text:nth-child(3) > button:not(:disabled) {
  cursor: pointer;
  -webkit-transition-duration: 0.245s;
          transition-duration: 0.245s;
}
.__text:nth-child(3) > button:not(:disabled):focus {
  -webkit-box-shadow: 0px 0px 0px 4px rgba(30, 83, 255, 0.2);
          box-shadow: 0px 0px 0px 4px rgba(30, 83, 255, 0.2);
}

.grid > button:first-child {
  border-radius: 0.45em;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.grid > button:last-child {
  border-radius: 0.45em;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.grid1 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid2 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.grid3 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid5 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}