.modal2 {
    display: none;
    background-color: #fff;
    border-radius: .450em;
    max-width: 450px;
    flex-wrap: wrap;
    margin: 1em;
    border: 1px solid rgba($color: #909090, $alpha: 1.0);
}

.container_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #272727, $alpha: .3);
}
.__header {
    padding: 1em;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #eee;
}
.__text {
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
    padding: 1em;
}
.lcvmedgkl {
    border: 0px;
    margin-left: auto;
    background-color: rgba($color: #000000, $alpha: .0);
}
.__text {
    margin-bottom: 0;
    &:nth-child(3) {
        width: 100%;
        display: grid;
        grid-gap: 1fr;
        border-bottom: 0px;
        border-radius: 0;
        > button {
            color: #fff;
            &:not(:disabled) {
                cursor: pointer;
                transition-duration: 0.245s ;
                &:focus {
                    box-shadow: 0px 0px 0px 4px rgba($color: #1e53ff, $alpha: .2);
                }
            }
            
            background-color: rgba($color: #1e53ff, $alpha: 1.0);
            border: 1px solid rgba($color: #1e53ff, $alpha: 1.0);
            padding: .245em .5em;
        } 
    }
}
.grid {
    > button {
        &:first-child {
            border-radius: .450em;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }&:last-child {
            border-radius: .450em;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}
.grid1 {
    grid-template-columns: 1fr;
}
.grid2 {
    grid-template-columns: 1fr 1fr;
}

.grid3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.grid5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

